{
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=vehicleplus.cloud;Port=5435;Database=TCU;User Id=postgres;Password=postgres;",
    "TcuServerConnection": "Server=vehicleplus.cloud;Port=5435;Database=TCU;User Id=postgres;Password=postgres;"
  },
  "TcuSecretKey": "وحيد",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "notifications": {
    "GoogleCredentialsFile": "/fcm/vehicleplus-notifications.json"
  },
  "JWT": {
    "ValidAudience": "https://www.vehicleplus.cloud",
    "ValidIssuer": "https://www.vehicleplus.cloud",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "MQTT": {
    "server": "vehicleplus.cloud",
    "port": 1883
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "valeo.vehicleplus@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "valeo.vehicleplus@gmail.com",
    "Password": "cmiwwbklrshesjro"
  },
  "LicencesPaths": {
    "serverLicense": "/certificates/certificate.crt",
    "publicKey": "/certificates/public_key.pem",
    "privateKey": "/certificates/private_key.pem"
  }
}
